.bg-black{
    background-color:#1F1E1D !important;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 35rem;
    padding-left:10px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    padding-top:13rem;
}
.hr2 {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 3.2rem;
    margin-left:6rem;
}

.block{
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    margin-left:1.5rem;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    height: 100%;
    width:23%;
    border-bottom: 0.25rem solid #64a19d;
}
.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    text-align: center
}
.links{
    color:gray;
}
.h4-text{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: "FireGo typeface";
    letter-spacing: 0.14rem;
    color: rgba(0, 0, 0, 0.5) 
}

